{
  "name": "year-range",
  "description": "Get a human-readable year range.",
  "keywords": [
    "year",
    "range",
    "get",
    "a",
    "human",
    "readable"
  ],
  "license": "MIT",
  "version": "1.1.4",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/year-range.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/year-range/issues"
  },
  "homepage": "https://github.com/IonicaBizau/year-range#readme",
  "devDependencies": {
    "tester": "^1.3.1"
  },
  "dependencies": {
    "current-year": "^1.1.0"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "build/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "scripts/",
    "cli.js",
    "index.js"
  ]
}